<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CreatgeChannelCell" reuseIdentifier="CreatgeChannelCell" id="gTV-IL-0wX" customClass="CreatgeChannelCell" customModule="Taut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="208" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="208" height="137"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-BA-3SY">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="137"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-Ca-Bmn">
                                <rect key="frame" x="5" y="5" width="198" height="127"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73842471837997437" green="0.73899298906326294" blue="0.73851269483566284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3dw-Ca-Bmn" firstAttribute="leading" secondItem="sUM-BA-3SY" secondAttribute="leading" constant="5" id="KSt-S7-rg4"/>
                            <constraint firstAttribute="bottom" secondItem="3dw-Ca-Bmn" secondAttribute="bottom" constant="5" id="VRO-RS-lGt"/>
                            <constraint firstAttribute="trailing" secondItem="3dw-Ca-Bmn" secondAttribute="trailing" constant="5" id="dr7-z2-IjW"/>
                            <constraint firstItem="3dw-Ca-Bmn" firstAttribute="top" secondItem="sUM-BA-3SY" secondAttribute="top" constant="5" id="mqa-us-frO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sUM-BA-3SY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="A5U-HH-y5E"/>
                <constraint firstAttribute="bottom" secondItem="sUM-BA-3SY" secondAttribute="bottom" id="J58-4e-6lD"/>
                <constraint firstItem="sUM-BA-3SY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hoj-SO-jp4"/>
                <constraint firstAttribute="trailing" secondItem="sUM-BA-3SY" secondAttribute="trailing" id="yxK-Yd-fTq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="208" height="137"/>
            <connections>
                <outlet property="lbltitle" destination="3dw-Ca-Bmn" id="5jy-Zf-yQw"/>
                <outlet property="viewMain" destination="sUM-BA-3SY" id="ohe-hs-DRq"/>
            </connections>
            <point key="canvasLocation" x="246.37681159420291" y="116.18303571428571"/>
        </collectionViewCell>
    </objects>
</document>
